{
  "entrypoints": {
    "modal": {
      "js": [
        "/packs/js/modal-a97a33a322349f9ccc9c.js"
      ],
      "js.map": [
        "/packs/js/modal-a97a33a322349f9ccc9c.js.map"
      ]
    }
  },
  "modal.js": "/packs/js/modal-a97a33a322349f9ccc9c.js",
  "modal.js.map": "/packs/js/modal-a97a33a322349f9ccc9c.js.map"
}